<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Fundación - Peluditos con Futuro</title>
    <link rel="stylesheet" href="../css/adop.css">
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="../img/Logo_con_letras-removebg-preview.png" alt="Logo de la marca">
        </div>
        <nav>
            <ul class="nav-links">
                <li><a class="active" href="indexf.html">Inicio</a></li>
                <li><a href="../Vista/peluditosf.html">Peluditos</a></li>
                <li><a href="../Vista/rehabilitacion.html">Rehabilitación</a></li>
                <li><a href="../Vista/Noticiasf.html">Noticias</a></li>
                <li><a href="../Vista/comoadoptarf.html">¿Cómo adoptar?</a></li>
            </ul>
        </nav>
        <div class="header-actions">
            <div class="profile-menu">
                <span class="profile-name">Peluditos con Futuro</span>
                <img src="../img/Peluditos.jpg" alt="Perfil de la fundación" class="profile-img">
                <div class="dropdown-content">
                    <a href="../Vista/perfilf.html">Perfil</a>
                    <a href="../Vista/inicio-sesion.html">Cerrar sesión</a>
                    <a href="../Vista/ingresosFormulario.html">Ingreso a formularios</a>
                </div>
            </div>
        </div>
    </header>
   
    <script>  // Código existente para el menú de perfil
        const profileMenu = document.querySelector('.profile-menu');
        const dropdownContent = document.querySelector('.dropdown-content');

        if (profileMenu && dropdownContent) {
            profileMenu.addEventListener('click', function(event) {
                event.stopPropagation();
                dropdownContent.style.display = (dropdownContent.style.display === 'block') ? 'none' : 'block';
            });

            document.addEventListener('click', function(event) {
                if (!profileMenu.contains(event.target) && !dropdownContent.contains(event.target)) {
                    dropdownContent.style.display = 'none';
                }
            });
        }
</script>
    <header>
        <h1 class="product-name">RAGNA</h1>
    </header>
    <div class="main-wrapper">
        <div class="container">
            <div class="product-div">
                <div class="product-div-left">
                    <div class="img-container">
                        <img src="../img/adopcion/ragnar-perro-en-adopcion-01.jpeg" alt="Arlequin">
                    </div>
                    <div class="hover-container">
                        <div><img src="../img/adopcion/ragnar-perro-en-adopcion-01.jpg" alt="Arlequin Image 1"></div>
                        <div><img src="../img/adopcion/ragnar-perro-en-adopcion-02.jpeg" alt="Arlequin Image 2"></div>
                        <div><img src="../img/adopcion/ragnar-perro-en-adopcion-01.jpeg" alt="Arlequin Image 3"></div>
                    </div>
                    <div class="product-description">
                        Ragnar es un perro joven, cruce de pitbull, de tamaño mediano y muy equilibrado, en busca de una nueva familia de adopción.

Cuando apareció estaba en los huesos, atado con una cuerda en el cuello, enfermo y abandonado para que muriera de hambre. Felizmente, gracias a los cuidados de su casa de acogida, ahora está casi recuperado y preparado para irse a su nuevo hogar.

Ragnar es un perro muy equilibrado, de energía media, sociable, se lleva bien con perros y personas, con gatos no testado. Con pautas de educación canina se adaptará bien a una nueva casa.

Por lo demás, su estado físico ha mejorado mucho, aunque necesitará tratamiento crónico, su dieta es normal, está chipado, desparasitado y con las vacunas al día. Falta castración.

Buscamos una nueva oportunidad para que Ragnar pueda encontrar un nuevo hogar, con una nueva familia de adopción que le dé todo el cariño que merece.
                    </div>
                </div>
                <div class="product-div-right">
                    <div class="project_details_container">
                        <div class="project_sidebar">
                            <div class="project_details entry-meta">
                                <h3 class="project_details_title">DATOS</h3>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">Date:</div>
                                    <div class="project_details_item_desc">
                                        <abbr class="published cmsms_project_date" title="31/07/2024">31/07/2024</abbr>
                                        <abbr class="dn date updated" title="31/07/2024">31/07/2024</abbr>
                                    </div>
                                </div>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">Categories:</div>
                                    <div class="project_details_item_desc">
                                        <span class="cmsms_project_category">
                                            <a rel="tag">Apadrinar</a>, 
                                            <a rel="tag">perro</a>, 
                                            <a rel="tag">Pero</a>, 
                                            <a rel="tag">Hembras</a>, 
                                            <a rel="tag">Todos los animales en adopción</a>
                                        </span>
                                    </div>
                                </div>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">ESTADO</div>
                                    <div class="project_details_item_desc">EN ADOPCIÓN</div>
                                </div>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">NOMBRE</div>
                                    <div class="project_details_item_desc">RAGNA</div>
                                </div>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">F. NACIMIENTO</div>
                                    <div class="project_details_item_desc">JULIO 2023</div>
                                </div>
                                <div class="project_details_item">
                                    <div class="project_details_item_title">SEXO</div>
                                    <div class="project_details_item_desc">MACHO</div>
                                </div>
                            </div>
                            <div class="project_features entry-meta">
                                <h3 class="project_features_title">CARACTERÍSTICAS</h3>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">RAZA</div>
                                    <div class="project_features_item_desc">CRIOLLO</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">COLOR</div>
                                    <div class="project_features_item_desc">ATIGRADA</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">TIPO DE PELO</div>
                                    <div class="project_features_item_desc">CORTO</div>
                                </div>
                            </div>
                            <div class="project_features entry-meta">
                                <h3 class="project_features_title">FICHA VETERINARIA</h3>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">DESPARASITADO</div>
                                    <div class="project_features_item_desc">SÍ</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">VACUNAS</div>
                                    <div class="project_features_item_desc">AL DÍA</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">ESTERILIZADO</div>
                                    <div class="project_features_item_desc">SÍ</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">CHIP</div>
                                    <div class="project_features_item_desc">SÍ</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">ENFERMEDADES</div>
                                    <div class="project_features_item_desc">NO</div>
                                </div>
                            </div>
                            <div class="project_features entry-meta">
                                <h3 class="project_features_title">CARÁCTER</h3>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">CON PERROS</div>
                                    <div class="project_features_item_desc">NO TESTADO</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">CON GATOS</div>
                                    <div class="project_features_item_desc">NO</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">CON PERSONAS</div>
                                    <div class="project_features_item_desc">BIEN</div>
                                </div>
                                <div class="project_features_item">
                                    <div class="project_features_item_title">CON NIÑOS</div>
                                    <div class="project_features_item_desc">BIEN</div>
                                </div>
                            </div>
                            <aside class="share_posts">
                                <div class="btn-groups adopt-btn">
                                    <a href="../Vista/ingresosFormulario.html" class="add-cart-btn"><i class="fas fa-paw"></i> VER SOLICITUDES</a>
                                </div>
                            </aside>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/detallesadopcion.js"></script>
    <footer class="footer">
        <div class="container container-footer">
            <div class="footer-section logo">
                <img src="../img/Logo_con_letras-removebg-preview.png" alt="Logo" class="logo-img">
            </div>
        </div>
        <br>
        <div class="copyright">
            <p>Proyecto de Adopción y Bienestar Animal Together Pets &copy; 2024</p>
        </div>
    </footer>
<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
<script src="../js/main.js"></script>
</body>
</html>




