@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');

/* Estilos globales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

body {
    margin: 0;
    padding: 0;
    background: url('../img/fondo\ azul\ oscuro\ degradado.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Header */
.header {
    background: url('../img/fondo\ blanco.avif') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 0 20px; /* Ajuste para el padding */
    position: relative;
}

/* Logo */
.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

/* Navegación */
.header nav {
    flex: 1; /* Permite que el nav ocupe el espacio disponible */
}

.header .nav-links {
    list-style: none;
    display: flex;
    justify-content: center; /* Centra los elementos */
    gap: 0px; /* Espacio entre los elementos */
}

.header .nav-links li {
    padding: 0;
}

.header .nav-links a {
    font-size: 18px;
    color: #5362e7;
    text-decoration: none;
    font-weight: 700;
    display: block;
    padding: 15px 20px;
    transition: color 0.3s;
}

.header .nav-links a:hover {
    color: #983EDB;
}

/* Acciones del Header */
.header-actions {
    display: flex;
    align-items: center;
}

/* Perfil del usuario y menú desplegable */
.header-actions {
    display: flex;
    align-items: center;
}

.profile-menu {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-name {
    margin-right: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #5362e7;
    transition: color 0.3s ease;
}

.profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #5362e7;
    transition: all 0.3s ease;
}

.profile-menu:hover .profile-name,
.profile-menu:hover .profile-img {
    color: #983EDB;
    transform: scale(1.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;
}

.dropdown-content a {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f4f4f4;
}

/* Estilo del perfil del usuario */
.user-profile {
    padding: 80px 20px;
    display: flex;
    justify-content: center;
}

.profile-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 600px;
}

.profile-photo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #5362e7;
}

.profile-info h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.profile-info p {
    margin: 5px 0 15px 0;
    color: #666;
}

.edit-profile-btn {
    background-color: #5362e7;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.edit-profile-btn:hover {
    background-color: #983EDB;
}
/*perfil*/

html, body {
    font-family: 'Roboto', sans-serif;
}

img {
    width: 100%;
    display: block;
    border-radius: 20px;
}

.main-wrapper {
    min-height: 100vh;
    background-color: #3c4996;
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    max-width: 1200px;
    padding: 0 1rem;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
}

.product-div {
    margin: 1rem 0;
    padding: 2rem 0;
    display: flex;
    flex-direction: row;
    gap: 20px;
    background-color: #BAD6EB;
    border-radius: 3px;
    column-gap: 10px;
}

.product-div-left {
    flex: 1;
}

.img-container img {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.hover-container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
}

.hover-container div {
    border: 2px solid rgb(56, 166, 255);
    padding: 1rem;
    border-radius: 3px;
    margin: 0 4px 8px 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50px;
}

.active {
    border-color: rgb(48, 61, 134) !important;
    border-radius: 50px;
}

.hover-container div:hover {
    border-color: rgb(48, 61, 134);
    border-radius: 50px;    
}

.hover-container div img {
    width: 100px;
    cursor: pointer;
}

.product-div-right {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-name {
    font-size: 3rem;
    color: #BAD6EB;
    text-align: center;
    background-color: #3c4996;
}

.product-price {
    font-weight: 700;
    font-size: 24px;
    opacity: 0.9;
}

.product-rating {
    display: flex;
    align-items: center;
    margin-top: 12px;
}

.product-rating span {
    margin-right: 6px;
}

.product-description {
    font-size: 18px;
    line-height: 1.6;
    font-weight: 300;
    opacity: 0.9;
    margin-top: 102px;
    align-items: right;
    padding: 5px 10px 20px;
}

.btn-groups {
    margin-top: 22px;
}

.btn-groups a {
    display: inline-block;
    font-size: 16px;
    font-family: inherit;
    text-transform: uppercase;
    padding: 15px 16px;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-groups a .fas {
    margin-right: 8px;
}

.add-cart-btn {
    background-color: #3c4996;
    border: 2px solid #3c4996;
    margin-right: 8px;
    border-radius: 50px;
}

.add-cart-btn:hover {
    background-color: #fff;
    color: #FF9F00;
}

.buy-now-btn {
    background-color: #000;
    border: 2px solid #000;
}

.buy-now-btn:hover {
    background-color: #fff;
    color: #000;
}

/* Nuevas reglas para los detalles del proyecto */
.project_sidebar {
    margin-top: 20px;
}

.project_details_container {
    background: #BAD6EB;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 20px; /* Ensure this container is spaced correctly */
}

.project_details, .project_features {
    margin-bottom: 20px;
}

.project_details_title, .project_features_title {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 10px;
    position: relative; /* Allows for the addition of the pseudo-element */
    border-bottom: 2px solid #3c4996; /* División naranja */
    padding-bottom: 5px; /* Espacio para la división */
}

.project_details_item, .project_features_item {
    margin-bottom: 10px;
}

.project_details_item_title, .project_features_item_title {
    font-weight: 500;
}

.project_details_item_desc, .project_features_item_desc {
    font-size: 16px;
    color: #555;
}

.share_posts {
    margin-top: 20px;
}

.share_posts_title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
}

.share_posts_inner a {
    display: inline-block;
    margin-right: 10px;
    font-size: 16px;
    text-decoration: none;
    color: #FF9F00;
}

.share_posts_inner a:hover {
    text-decoration: underline;
}

@media screen and (max-width: 992px) {
    .product-div {
        flex-direction: column;
    }

    .product-div-right {
        text-align: center;
    }

    .product-rating {
        justify-content: center;
    }

    .product-description {
        max-width: 400px;
        margin-right: auto;
        margin-left: auto;
    }
}

@media screen and (max-width: 400px) {
    .btn-groups button {
        width: 100%;
        margin-bottom: 10px;
    }
}


/*footer*/
.texto-footer {
    color: var(--clr-main-light);
    font-size: .85rem;
}
.footer {
    background: url('../img/fondo\ blanco.avif');
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer .footer-section {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .footer .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer .footer-section .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .footer .footer-section input[type="email"] {
    padding: 10px;
    width: 60%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 50px;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  .footer .footer-section .btn-primary {
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #5362e7;
    color: #3c4996;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .footer .footer-section .btn-primary:hover {
    background-color: #99b5c2;
  }
  
  .footer .logo-img {
    max-width: 150px;
    margin-top: 20px;
  }
  
  .footer .copyright {
    margin-top: 20px;
    font-size: 0.875rem;
    color: #3c4996;
  }
  
  /* Mejora de la apariencia de los elementos en el footer */
  .footer .footer-section input[type="email"], 
  .footer .footer-section .btn-primary {
    flex: 1;
  }
  
  .footer .footer-section input[type="email"] {
    margin-right: 0; /* Quitar margen derecho ya que el botón está en el contenedor flexible */
  }
  
  .footer .footer-section .btn-primary {
    width: auto; /* El botón tomará el ancho necesario para el contenido */
  }
  /* Responsividad */
  @media (max-width: 768px) {
    .seccion1, .seccion2 {
      padding: 20px;
      text-align: center;
    }
  
    .card-not, .card-patrocinadores, .card-evento {
      flex: 1 1 100%;
    }
  
    .banner2 input[type="email"] {
      width: calc(100% - 120px);
      margin-right: 0;
    }
  
    .banner2 .btn-primary {
      width: 100%;
      margin-top: 10px;
    }
  }
  

.btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.btn-segundo {
    background-color: #5362e7; /* Gris suave */
    color: #fff; /* Texto blanco */
    border-color: #5362e7; /* Borde gris suave */
}

.btn-segundo:hover {
    background-color: #983EDB; /* Gris más oscuro al pasar el cursor */
    color: #fff;
    border-color: #983EDB;
}

.mt-2 {
    margin-top: 0.5rem;
}
