@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');

/* Estilos globales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

body {
    margin: 0;
    padding: 0;
    background: url('../img/fondo\ azul\ oscuro\ degradado.jpg') no-repeat center center fixed;
    background-size: cover;
}

/* Header */
.header {
    background: url('../img/fondo\ blanco.avif') no-repeat center center;
    background-size: cover;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 0 20px; /* Ajuste para el padding */
    position: relative;
}

/* Logo */
.header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s;
}

.header .logo img:hover {
    transform: scale(1.2);
}

/* Navegación */
.header nav {
    flex: 1; /* Permite que el nav ocupe el espacio disponible */
}

.header .nav-links {
    list-style: none;
    display: flex;
    justify-content: center; /* Centra los elementos */
    gap: 0px; /* Espacio entre los elementos */
}

.header .nav-links li {
    padding: 0;
}

.header .nav-links a {
    font-size: 18px;
    color: #5362e7;
    text-decoration: none;
    font-weight: 700;
    display: block;
    padding: 15px 20px;
    transition: color 0.3s;
}

.header .nav-links a:hover {
    color: #983EDB;
}

/* Acciones del Header */
.header-actions {
    display: flex;
    align-items: center;
}

/* Perfil del usuario y menú desplegable */
.profile-menu {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-name {
    margin-right: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #5362e7;
    transition: color 0.3s ease;
}

.profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #5362e7;
    transition: all 0.3s ease;
}

.profile-menu:hover .profile-name,
.profile-menu:hover .profile-img {
    color: #983EDB;
    transform: scale(1.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;
}

.dropdown-content a {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f4f4f4;
}

/* Main Content */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Espaciado alrededor del contenido */
    text-align: center;
}

.main-content img {
    max-width: 90%; /* Ajusta el tamaño máximo de la imagen */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 10px; /* Opcional: añade bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Opcional: añade sombra */
}

/* Footer */
.footer {
    background: url('../img/fondo\ blanco.avif') no-repeat center center;
    background-size: cover;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .footer-section {
    text-align: center;
    margin-bottom: 20px;
}

.footer .logo-img {
    max-width: 150px;
}

.footer .copyright {
    font-size: 14px;
    color: #3c4996;
}
