@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');

/* Estilos globales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

body {
    margin: 0;
    padding: 0;
    background: url('../img/fondo\ azul\ oscuro\ degradado.jpg') no-repeat center center fixed;
    background-size: cover;
}
/* Header */
.header {
    background: url('../img/fondo\ blanco.avif');
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 0 50px; /* Ajusta el padding para que no esté pegado a los bordes */
    width: 100%; /* Asegura que la barra ocupe todo el ancho de la página */
    position: fixed; /* Hace que la barra quede fija en la parte superior */
    top: 0; /* Posiciona la barra en la parte superior */
    left: 0; /* Asegura que la barra esté alineada a la izquierda */
    z-index: 1000; /* Asegura que la barra esté por encima de otros elementos */
  }
  
  /* Logo */
  .header .logo img {
    height: 70px;
    width: auto;
    transition: all 0.3s ease;
    border-radius: 150px;
  }
  
  /* Hover del logo */
  .header .logo img:hover {
    transform: scale(1.2);
  }
  
  /* Estilo de los enlaces de navegación */
  .header .nav-links {
    list-style: none;
    display: flex;
    gap: 15px; /* Reduce el espacio entre enlaces para pantallas pequeñas */
  
  }
  
  /* Enlaces de navegación */
  .header .nav-links li {
    display: inline-block;
  }
  
  .header .nav-links a {
    font-size: 0.9rem; /* Ajusta el tamaño del texto para pantallas pequeñas */
    font-weight: 700;
    color: #5362e7;
    text-decoration: none;
  }
  
  .header .nav-links a:hover {
    color: #983EDB;
  }
  
  /* Botones de la barra de navegación */
  .header .btn {
    margin-left: auto;
  }
  
  .header .btn button {
    font-weight: 700;
    color: #ffffff;
    padding: 8px 16px; /* Ajusta el padding para pantallas más pequeñas */
    background: #5362e7;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    margin-left: 10px;
  }
  
  .header .btn button:hover {
    background-color: #99b5c2;
    transform: scale(1.05);
  }
  /* Menú de perfil */
  .profile-menu {
      position: relative;
      display: flex;
      align-items: center;
      cursor: pointer; /* Cambia el cursor cuando se pasa sobre el texto o la imagen */
  }
  
  .profile-name {
      margin-right: 10px; /* Espacio entre el texto y la imagen */
      font-size: 1rem;
      font-weight: bold;
      color: #5362e7; /* Color del texto */
      transition: color 0.3s ease;
  }
  
  .profile-img {
      width: 45px;
      height: 45px;
      border-radius: 50%;
      border: 2px solid #5362e7;
      transition: all 0.3s ease;
  }
  
  .profile-menu:hover .profile-name,
  .profile-menu:hover .profile-img {
      color: #983EDB; /* Cambia el color del texto al pasar el ratón */
      transform: scale(1.1); /* Efecto de zoom al pasar el ratón sobre la imagen */
  }
  
  /* Menú emergente */
  .dropdown-content {
      display: none;
      position: absolute;
      top: 60px;
      right: 0;
      background-color: #ffffff;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 1000;
      width: 200px;
  }
  
  .dropdown-content a {
      color: #333;
      padding: 10px 15px;
      text-decoration: none;
      display: block;
      font-size: 0.9rem;
      font-weight: 700;
      transition: background-color 0.3s ease;
  }
  
  .dropdown-content a:hover {
      background-color: #f4f4f4;
  }
  
  .dropdown-content a {
      color: #333;
      padding: 10px 15px; /* Ajusta el padding para pantallas más pequeñas */
      text-decoration: none;
      display: block;
      font-size: 0.9rem;
      font-weight: 700;
      transition: background-color 0.3s ease;
  }
  
  .dropdown-content a:hover {
      background-color: #f4f4f4;
  }

/* Main Content */
.main-content {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px; /* Espaciado alrededor del contenido */
    text-align: center;
}

.main-content img {
    max-width: 90%; /* Ajusta el tamaño máximo de la imagen */
    height: auto; /* Mantiene la proporción de la imagen */
    border-radius: 10px; /* Opcional: añade bordes redondeados */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Opcional: añade sombra */
}

/* Footer */
.footer {
    background: url('../img/fondo\ blanco.avif') no-repeat center center;
    background-size: cover;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer .footer-section {
    text-align: center;
    margin-bottom: 20px;
}

.footer .logo-img {
    max-width: 150px;
}

.footer .copyright {
    font-size: 14px;
    color: #3c4996;
}
