/*barra de tarea*/
*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: 'nunito', sans-serif;
	font-size: 20px;
}
body{
    background: url('../img/p2.jpeg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;

    overflow: hidden;
} 
.supermercado{
	color: #5362e7;
	font-size: 60px;
	width:50%;
	text-align: right;
}
.header{
	background: url('../img/fondo\ blanco.avif ');
	display: flex;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: space-between;
	align-items: center;
	height: 85px;
	padding: 5px 150px;
}
.header .logo{
	cursor: pointer;
}

.header .logo img{
	height: 70px;
	width: auto;
	transition: all 0.3;
	border: 50px;
	border-radius: 150px;
}

.header .logo img:hover{
	transform: scale(1.2);
}

.header .nav-links{
	list-style: none;
}

.header .nav-links li{
	display: inline-block;
	padding: 15px 20px;

}

.header .nav-links li:hover{
	transform: scale(1.1);
}

.header .nav-links a{
	font-size: 700;
	color: #5362e7;
	text-decoration: none;
}

.header .nav-links li a:hover{
	color: #983EDB ;
}

.header .btn button{
	font-weight: 700;
	color: #000000;
	padding: 15px 20px;
	background: #5362e7;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s aese 0s;
}

.header .btn button:hover{
	background-color: #99b5c2;
	color: #000000;
	transform: scale(1.1);
	padding: 20px;
}
.btn-secundary {
    color: #fff;
    padding: 8px 20px;
    border-radius: 50px;
    background-color: #566283;
    border-color: #566283;
}

.btn-secundary:hover {
    color: #fff;
    background-color: #BAD6EB;
    border-color: #BAD6EB;
}	

/*El inicio sesion*/

.wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100px;
    background-size: cover;
}

.form-box {
    background: rgba(173, 202, 255, 0.8);
    border-radius: 10px;
    padding: 40px 30px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 4px 8px rgba(173, 202, 255, 0.8);
    font-family: 'Nunito', sans-serif;
    color: #F2F1DF;
}

.login-container header {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 30px;
    text-align: center;
}

.input-box {
    position: relative;
    margin-bottom: 25px;
}

.input-field {
    width: 100%;
    height: 50px;
    padding: 0 40px;
    border: none;
    border-radius: 30px;
    background: #032457;
    color: #000000; /* Cambiado a negro */
    font-size: 16px;
    outline: none;
    transition: background 0.3s;
}

.input-field:focus,
.input-field:hover {
    background: #D0E4FF;
}

.input-box i {
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: #091F5B;
    font-size: 20px;
}

.submit {
    background: #5362e7;
    color: #fff;
    border: none;
    border-radius: 30px;
    padding: 15px;
    width: 100%;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    transition: background-color 0.3s, transform 0.3s;
}

.submit:hover {
    background: #99b5c2;
    transform: scale(1.05);
}

.two-col {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    color: #fff;
}

.two-col a {
    color: #fff;
    text-decoration: none;
}

.two-col a:hover {
    text-decoration: underline;
}

.login-link {
    text-align: center;
    margin-top: 30px;
}

.login-link a {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
}

.login-link a:hover {
    text-decoration: underline;
}
