@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
/* Reset de CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
}

/* Estilos Globales */
body {
    background: url('../img/fondo\ azul\ oscuro\ degradado.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #333;
    font-size: 20px; /* Tamaño de fuente global */
}

h1 {
    color: #3c4996;;
    font-size: 2.5rem; /* Tamaño específico del h1 */
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}
/*BARRA DE NAVEGACION*/
.supermercado{
	color: #000000;
	font-size: 60px;
	width:50%;
	text-align: rigth;
}
.header{
	background: url('../img/fondo\ blanco.avif');
	display: flex;
	background-size: cover;
	background-repeat: no-repeat;
	justify-content: space-between;
	align-items: center;
	height: 85px;
	padding: 5px 150px;
}
.header .logo{
	cursor: pointer;
}

.header .logo img{
	height: 70px;
	width: auto;
	transition: all 0.3;
	border: 50px;
	border-radius: 150px;
}

.header .logo img:hover{
	transform: scale(1.2);
}

.header .nav-links{
	list-style: none;
}

.header .nav-links li{
	display: inline-block;
	padding: 15px 20px;

}

.header .nav-links li:hover{
	transform: scale(1.1);
}

.header .nav-links a{
	font-size: 700;
	color: #5362e7;
	text-decoration: none;
}

.header .nav-links li a:hover{
	color: #983EDB ;
}

.header .btn button{
	font-weight: 700;
	color: #000000;
	padding: 15px 20px;
	background: #5362e7;
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition: all 0.3s aese 0s;
}

.header .btn button:hover{
	background-color: #99b5c2;
	color: #000000;
	transform: scale(1.1);
	padding: 20px;
}
.btn-secundary {
    color: #fff;
    padding: 8px 20px;
    border-radius: 50px;
    background-color: #3c4996;;
    border-color: #3c4996;;
}

.btn-secundary:hover {
    color: #fff;
    background-color: #BAD6EB;
}
/*NOTICIAS*/
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

h1 {
    color: #3c4996;
    font-size: 2.5rem;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

.news-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.categories {
    display: flex;
    gap: 10px;
}

.categories .cat {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #3c4996;;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.categories .cat:hover {
    background-color: #0056b3;
}

.search-bar {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 30px;
    flex: 1;
}

.search-bar button {
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 30px;
    background-color: #3c4996;;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #0056b3;
}

.container-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    width: 100%;
    max-width: 360px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
    object-fit: cover;
}

.card .contenido-card {
    padding: 15px;
    text-align: center;
}

.card .contenido-card h3 {
    color: #7a7a7a;
    margin-bottom: 15px;
}

.card .contenido-card p {
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 15px;
}

.card .contenido-card a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: #3c4996;;
    border: 1px solid #3c4996;;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card .contenido-card a:hover {
    background: #3c4996;;
    color: #fff;
}

.footer {
    background: url('../img/fondo\ blanco.avif') no-repeat center center;
    background-size: cover;
    padding: 40px 20px;
    text-align: center;
}

.footer .logo-img {
    max-width: 150px;
    margin-bottom: 20px;
}

.footer .copyright {
    color: #3c4996;
    font-size: 0.875rem;
}

@media (max-width: 768px) {
    .header {
        padding: 5px 10px;
    }

    .search-bar {
        flex-direction: column;
    }

    .search-bar input, .search-bar button {
        width: 100%;
    }
}
