/* Reset de CSS */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 18px;
}

/* Estilos Globales */
body {
    background: url('../img/fondo\ azul\ oscuro\ degradado.jpg') no-repeat center center fixed;
    background-size: cover;
    color: #fcfcfc;
    font-size: 19px;
    
}

/* Estilo del h1 */
h1 {
    color: #f5f5f5;
    font-size: 2.5rem; /* Tamaño específico del h1 */
    text-align: center;
    margin-bottom: 20px;
    font-weight: 600;
}

/* Barra de Navegación */
.header {
    background: url('../img/fondo\ blanco.avif');
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 85px;
    padding: 0 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-repeat: no-repeat;
}

.header .logo {
    cursor: pointer;
}

.header .logo img {
    height: 70px;
    width: auto;
    transition: transform 0.3s ease;
}

.header .logo img:hover {
    transform: scale(1.1);
}

.header .nav-links {
    list-style: none;
    display: flex;
    gap: 8px;
}

.header .nav-links li {
    display: inline-block;
}

.header .nav-links a {
    font-size: 1rem;
    font-weight: 600;
    color: #5362e7;
    text-decoration: none;
    padding: 10px 15px;
    transition: color 0.3s ease, transform 0.3s ease;
}

.header .nav-links a:hover {
    color: #983EDB;
    transform: scale(1.1);
}

.header .btn {
    display: flex;
    align-items: center;
}

.header .btn button {
    font-weight: 700;
    color: #ffffff;
    padding: 10px 20px;
    background: #648cf8;
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.header .btn button:hover {
    background-color: #5c2;
    color: #000000;
    transform: scale(1.05);
}

.btn-secundary {
    color: #fff;
    padding: 8px 20px;
    border-radius: 50px;
    background-color: #648cf8;
    border: 2px solid #648cf8;
    transition: background-color 0.3s ease;
}

.btn-secundary:hover {
    background-color: #BAD6EB;
    color: #648cf8;
}
.header-actions {
    display: flex;
    align-items: center;
}

.profile-menu {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-name {
    margin-right: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #648cf8;
    transition: color 0.3s ease;
}

.profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #648cf8;
    transition: all 0.3s ease;
}

.profile-menu:hover .profile-name,
.profile-menu:hover .profile-img {
    color: #983EDB;
    transform: scale(1.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;
}

.dropdown-content a {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f4f4f4;
}

/* Noticias */
.container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
}

.news-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.categories {
    display: flex;
    gap: 10px;
}

.categories .cat {
    display: inline-block;
    padding: 10px 20px;
    border-radius: 20px;
    background-color: #9fceff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.categories .cat:hover {
    background-color: #648cf8;
}

.search-bar {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 30px;
    flex: 1;
}

.search-bar button {
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 30px;
    background-color: #9fceff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #648cf8;
}

/* Contenedor de Tarjetas */
.container-card {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    width: 100%;
    max-width: 360px;
    background: #fff;
    border-radius: 6px;
    box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-3%);
}

.card img {
    width: 100%;
    height: 210px;
    object-fit: cover;
}

.card .contenido-card {
    padding: 15px;
    text-align: center;
}

.card .contenido-card h3 {
    color: #7a7a7a;
    margin-bottom: 15px;
}

.card .contenido-card p {
    color: #6a6a6a;
    font-size: 14px;
    margin-bottom: 15px;
}

.card .contenido-card a {
    display: inline-block;
    padding: 10px;
    text-decoration: none;
    color: #2fb4cc;
    border: 1px solid #2fb4cc;
    border-radius: 4px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.card .contenido-card a:hover {
    background: #2fb4cc;
    color: #fff;
}

/* Botón flotante */
.floating-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    width: 60px;
    height: 60px;
    background-color: #5362e7; /* Color de fondo del botón */
    color: white;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.3s ease;
    z-index: 1000; /* Asegura que el botón esté encima de otros elementos */
}

.floating-btn:hover {
    background-color: #983EDB; /* Color de fondo en hover */
    transform: scale(1.1); /* Efecto de escalado al pasar el cursor sobre el botón */
}

.floating-btn:focus {
    outline: none; /* Quita el contorno del botón cuando está en foco */
}
/* Footer */
.footer {
    background: url('../img/fondo\ blanco.avif') no-repeat center center;
    background-size: cover;
    padding: 40px 20px;
    text-align: center;
}

.footer .logo-img {
    max-width: 150px;
    margin-bottom: 20px;
}

.footer .copyright {
    color: #3c4996;
    font-size: 0.875rem;
}

/* Media Queries */
@media (max-width: 768px) {
    .header {
        padding: 5px 10px;
    }

    .search-bar {
        flex-direction: column;
    }

    .search-bar input, .search-bar button {
        width: 100%;
    }
}

