/* Estilos generales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #6887b6;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    padding: 50px 0;
    display: flex;
    justify-content: center;
    gap: 20px;
    overflow-y: auto;
}
/* Barra de navegación */
.header {
    background: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

.header .logo img {
    height: 50px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 30px;
}

.nav-links a {
    font-size: 1rem;
    font-weight: bold;
    color: #5362e7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #983EDB;
}

/* Perfil del usuario y menú desplegable */
.header-actions {
    display: flex;
    align-items: center;
}

.profile-menu {
    position: relative;
    cursor: pointer;
    display: flex;
    align-items: center;
}

.profile-name {
    margin-right: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #5362e7;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 2px solid #5362e7;
}

.profile-menu:hover .profile-name,
.profile-menu:hover .profile-img {
    color: #983EDB;
    transform: scale(1.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.dropdown-content a {
    color: #333;
    padding: 10px 20px;
    font-size: 0.9rem;
    font-weight: 700;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f4f4f4;
}

/* Perfil del usuario */
.user-profile {
    padding: 80px 20px;
    display: flex;
    justify-content: center;
}

.profile-card {
    background: #fff;
    border-radius: 15px;
    padding: 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    max-width: 700px;
    width: 100%;
}

.profile-photo {
    text-align: center;
}

.profile-photo img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 4px solid #5362e7;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.profile-photo img:hover {
    opacity: 0.8;
}

.profile-info {
    text-align: justify;
}

.profile-info h2 {
    margin: 0;
    font-size: 2rem;
    color: #333;
    font-weight: 700;
}

.profile-info p {
    margin: 5px 0;
    color: #777;
    font-size: 1.1rem;
}

.profile-info input {
    border: none;
    background-color: transparent;
    font-size: 1.1rem;
    width: 100%;
    text-align: center;
    padding: 8px;
    color: #333;
}

.edit-profile-btn,
.save-profile-btn {
    background-color: #5362e7;
    color: #fff;
    border: none;
    border-radius: 50px;
    padding: 12px 30px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.edit-profile-btn:hover,
.save-profile-btn:hover {
    background-color: #983EDB;
}
/* Contenedor principal del perfil */
.profile-container {
    display: flex;
    width: 100%;
    max-width: 1100px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    padding-top: 60px;  /* Ajusta este valor según tus necesidades */
    
    
}

/* Barra lateral (Aside) */
.profile-sidebar {
    width: 300px;
    padding: 20px;
    background-color: #ffffff;
    border-right: 2px solid #f0f0f0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    border-radius: 20px;
}

.profile-info h1 {
    font-size: 2rem;
    color: #333;
    margin-bottom: 10px;
    border-radius: 50px;
}

.profile-info p {
    font-size: 1rem;
    color: #666;
}

/* Formulario para subir imagen */
.profile-photo {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
}

.profile-photo img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 3px solid #5362e7;
}

.profile-photo input {
    padding: 8px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

#saveButton {
    background-color: #5362e7;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
}

#saveButton:hover {
    background-color: #983EDB;
}

/* Contenedor principal de publicaciones */
.profile-main {
    flex-grow: 1;
    padding: 20px;
}

.welcome-message {
    margin-bottom: 20px;
    text-align: center;
}

.user-posts h2 {
    font-size: 1.8rem;
    color: #333;
    margin-bottom: 20px;
    text-align: center;
}

.posts-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.post-card {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-card h3 {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 10px;
}

.post-card p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 15px;
}

.post-actions {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
}

.edit-post-btn, .delete-post-btn {
    background-color: #5362e7;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.edit-post-btn:hover, .delete-post-btn:hover {
    background-color: #983EDB;
}

.delete-post-btn {
    background-color: #dc3545;
}

.delete-post-btn:hover {
    background-color: #c82333;
}

/* Estilos de responsividad */
@media (max-width: 768px) {
    .profile-container {
        flex-direction: column;
        align-items: center;
        border-radius: 20px;
    }

    .profile-sidebar {
        width: 100%;
        padding: 20px;
        border-right: none;
        border-bottom: 2px solid #f0f0f0;
    }

    .profile-main {
        width: 100%;
        padding: 20px;
    }

    .post-actions {
        justify-content: flex-start;
    }
}
/* Estilos generales */
.profile-info p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 10px;
}

/* Alinear los iconos con el texto */
.profile-info p i {
    margin-right: 8px; /* Espacio entre el ícono y el texto */
    color: #5362e7; /* Color del ícono */
}

/* Estilo de los íconos en hover (opcional) */
.profile-info p i:hover {
    color: #983EDB; /* Cambia el color del ícono al pasar el mouse */
}
/* Estilo para el enlace de cerrar sesión */
.logout-link {
    background-color: #5362e7;
    color: #fff;
    border: none;
    padding: 8px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    width: 100%;
    text-align: center;
}

/* Estilo al pasar el cursor por encima */
.logout-link:hover {
    background-color: #c82333; /* Rojo más oscuro */
    transform: translateY(-2px); /* Sutil movimiento de subida */
}

/* Estilo al hacer clic en el enlace */
.logout-link:active {
    transform: translateY(0); /* Cuando se hace clic, se "desactiva" el efecto de elevación */
}

/* Estilo en dispositivos móviles */
@media (max-width: 768px) {
    .logout-link {
        width: 100%;
        text-align: center;
    }
}
.texto-footer {
    color: var(--clr-main-light);
    font-size: .85rem;
}
.footer {
    background: url('../img/fondo\ blanco.avif');
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .footer .footer-section {
    width: 100%;
    max-width: 1200px;
    text-align: center;
    margin-bottom: 20px;
  }
  
  .footer .footer-section ul {
    list-style: none;
    padding: 0;
  }
  
  .footer .footer-section ul li {
    margin-bottom: 10px;
  }
  
  .footer .footer-section .input-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .footer .footer-section input[type="email"] {
    padding: 10px;
    width: 60%;
    max-width: 400px;
    border: 1px solid #ddd;
    border-radius: 50px;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  .footer .footer-section .btn-primary {
    padding: 10px 20px;
    border-radius: 50px;
    background-color: #5362e7;
    color: #3c4996;
    border: none;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .footer .footer-section .btn-primary:hover {
    background-color: #99b5c2;
  }
  
  .footer .logo-img {
    max-width: 150px;
    margin-top: 20px;
  }
  
  .footer .copyright {
    margin-top: 20px;
    font-size: 0.875rem;
    color: #3c4996;
  }
  
  /* Mejora de la apariencia de los elementos en el footer */
  .footer .footer-section input[type="email"], 
  .footer .footer-section .btn-primary {
    flex: 1;
  }
  
  .footer .footer-section input[type="email"] {
    margin-right: 0; /* Quitar margen derecho ya que el botón está en el contenedor flexible */
  }
  
  .footer .footer-section .btn-primary {
    width: auto; /* El botón tomará el ancho necesario para el contenido */
  }
  /* Responsividad */
  @media (max-width: 768px) {
    .seccion1, .seccion2 {
      padding: 20px;
      text-align: center;
    }
  
    .card-not, .card-patrocinadores, .card-evento {
      flex: 1 1 100%;
    }
  
    .banner2 input[type="email"] {
      width: calc(100% - 120px);
      margin-right: 0;
    }
  
    .banner2 .btn-primary {
      width: 100%;
      margin-top: 10px;
    }
  }
  