/*Estilos globales */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nunito', sans-serif;
    font-size: 20px;
}

body {
    margin: 0;
    padding: 0;
    background: url('../img/fondo\ azul\ oscuro\ degradado.jpg') no-repeat center center fixed;
    background-size: cover;
}
/* Estilo del header (barra de navegación) */
.header {
    background: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
}

/* Logo */
.header .logo img {
    height: 50px;
    width: auto;
}

/* Enlaces de navegación */
.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-links a {
    font-size: 0.9rem;
    font-weight: 700;
    color: #5362e7;
    text-decoration: none;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #983EDB;
}


/* Perfil del usuario y menú desplegable */
.header-actions {
    display: flex;
    align-items: center;
}

.profile-menu {
    position: relative;
    display: flex;
    align-items: center;
    cursor: pointer;
}

.profile-name {
    margin-right: 10px;
    font-size: 1rem;
    font-weight: bold;
    color: #5362e7;
    transition: color 0.3s ease;
}

.profile-img {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    border: 2px solid #5362e7;
    transition: all 0.3s ease;
}

.profile-menu:hover .profile-name,
.profile-menu:hover .profile-img {
    color: #983EDB;
    transform: scale(1.1);
}

.dropdown-content {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 200px;
}

.dropdown-content a {
    color: #333;
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    font-size: 0.9rem;
    font-weight: 700;
    transition: background-color 0.3s ease;
}

.dropdown-content a:hover {
    background-color: #f4f4f4;
}

/* Estilo del perfil del usuario */
.search-bar {
    display: flex;
    gap: 10px;
    align-items: center;
}

.search-bar input {
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 30px;
    flex: 1;
}

.search-bar button {
    padding: 10px 20px;
    border: 2px solid #ccc;
    border-radius: 30px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #0056b3;
}
.user-profile {
    padding: 80px 20px;
    display: flex;
    justify-content: center;
}

.profile-card {
    background: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    max-width: 600px;
}

.profile-photo img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    border: 3px solid #5362e7;
}

.profile-info h2 {
    margin: 0;
    font-size: 1.5rem;
    color: #333;
}

.profile-info p {
    margin: 5px 0 15px 0;
    color: #666;
}

.edit-profile-btn {
    background-color: #5362e7;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 1rem;
    transition: background-color 0.3s ease;
}

.edit-profile-btn:hover {
    background-color: #983EDB;
}

/* Estilo de la tabla */
.table {
    margin: 40px auto;
    width: 90%;
    background-color: #ffffff;
    border-radius: 10px;
    overflow: hidden;
}

.table__header {
    background-color: #b3d9ff;
    padding: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}

.table__header h1 {
    font-size: 28px; /* Ajusta el tamaño de la fuente según sea necesario */
    color: #1d2951; /* Cambia el color del texto */
    margin-bottom: 15px; /* Espacio debajo del título */
    text-align: center; /* Centrar el texto */
    text-transform: uppercase; /* Transforma el texto a mayúsculas */
    font-weight: bold; /* Haz el texto más grueso */
}

.table__body table {
    width: 100%;
    border-collapse: collapse;
    background-color: #ffffff;
}

.table__body th, .table__body td {
    padding: 15px;
    text-align: left;
    border-bottom: 2px solid #ffffff;
}

.table__body th {
    background-color: #1d2951;
    color: white;
    font-size: 16px;
}

.table__body td {
    font-size: 14px;
    color: #000;
}

/* Botón de perfil */
.btn-perfil {
    display: inline-block;
    padding: 8px 12px;
    background-color: #4a90e2;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 12px;
    text-align: center;
}

.btn-perfil:hover {
    background-color: #367bc3;
    transition: 0.3s;
}

/* Footer */
.footer {
    background: url('../img/fondo\ blanco.avif') no-repeat center center;
    background-size: cover;
    padding: 40px 20px;
    text-align: center;
}

.footer .logo-img {
    max-width: 150px;
    margin-bottom: 20px;
}

.footer .copyright {
    color: #3c4996;
    font-size: 0.875rem;
}

